:root {
  --primary: #fca074;
  --white: white;
  --light: #f5f5f5;
  --green: #62aa2e;
  --blue: #0344fc;
  --red: #fb240f;
  --orange: #f89200;
  --yellow: #fbfa2d;
  --purple: #8400aa;
  --black: black;
  --menu-width: 250px;
  --header-height: 64px;
  --border-radius: 4px;
}
